# spring-jdbc-roma

./: README.md  index.html  params.json  pom.xml
src/main/java/org/springframework/jdbc/roma/: AbstractRowMapper.java  GeneratedRowMapper.java  RowMapperObjectFieldDataProvider.java
src/main/java/org/springframework/jdbc/roma/config/manager/: BaseConfigManager.java  ConfigManager.java  ConfigManagerFactory.java  ConfigManagerImpl.java
src/main/java/org/springframework/jdbc/roma/config/provider/: ConfigProvider.java
src/main/java/org/springframework/jdbc/roma/config/provider/annotation/: AnnotationBasedConfigProvider.java  RowMapperBlobField.java  RowMapperClass.java  RowMapperClobField.java  RowMapperCustomProvider.java  RowMapperEnumField.java  RowMapperField.java  RowMapperImplementationProvider.java  RowMapperObjectField.java  RowMapperSpringProvider.java  RowMapperTimestampField.java
src/main/java/org/springframework/jdbc/roma/config/provider/properties/: PropertiesBasedConfigProvider.java
src/main/java/org/springframework/jdbc/roma/config/provider/xml/: XmlBasedConfigProvider.java
src/main/java/org/springframework/jdbc/roma/config/service/: BaseConfigService.java  ConfigService.java  ConfigServiceImpl.java
src/main/java/org/springframework/jdbc/roma/domain/builder/: Builder.java
src/main/java/org/springframework/jdbc/roma/domain/builder/config/: RowMapperBlobFieldConfigBuilder.java  RowMapperClassConfigBuilder.java  RowMapperClobFieldConfigBuilder.java  RowMapperCustomProviderConfigBuilder.java  RowMapperEnumFieldConfigBuilder.java  RowMapperFieldConfigBuilder.java  RowMapperImplementationProviderConfigBuilder.java  RowMapperObjectFieldConfigBuilder.java  RowMapperSpringProviderConfigBuilder.java  RowMapperTimestampFieldConfigBuilder.java
src/main/java/org/springframework/jdbc/roma/domain/model/: ObjectWrapper.java
src/main/java/org/springframework/jdbc/roma/domain/model/config/: BaseRowMapperClassConfig.java  BaseRowMapperFieldConfig.java  RowMapperBlobFieldConfig.java  RowMapperClassConfig.java  RowMapperClobFieldConfig.java  RowMapperConfig.java  RowMapperCustomProviderConfig.java  RowMapperEnumFieldConfig.java  RowMapperFieldConfig.java  RowMapperImplementationProviderConfig.java  RowMapperObjectFieldConfig.java  RowMapperSpringProviderConfig.java  RowMapperTimestampFieldConfig.java
src/main/java/org/springframework/jdbc/roma/factory/: DefaultRowMapperFactory.java  DefaultRowMapperGeneratorFactory.java  RowMapperFactory.java  RowMapperFactoryProvider.java  RowMapperGeneratorFactory.java
src/main/java/org/springframework/jdbc/roma/generator/: AbstractRowMapperFieldGenerator.java  BlobFieldRowMapperGenerator.java  BooleanFieldRowMapperGenerator.java  ByteFieldRowMapperGenerator.java  CharacterFieldRowMapperGenerator.java  DateFieldRowMapperGenerator.java  DoubleFieldRowMapperGenerator.java  EnumFieldRowMapperGenerator.java  FloatFieldRowMapperGenerator.java  IntegerFieldRowMapperGenerator.java  LongFieldRowMapperGenerator.java  ObjectFieldRowMapperGenerator.java  RowMapperFieldGenerator.java  ShortFieldRowMapperGenerator.java  StringFieldRowMapperGenerator.java
src/main/java/org/springframework/jdbc/roma/proxy/: ProxyHelper.java  ProxyListLoader.java  ProxyObjectLoader.java
src/main/java/org/springframework/jdbc/roma/service/: RowMapperService.java  RowMapperServiceImpl.java
src/main/java/org/springframework/jdbc/roma/util/: ReflectionUtil.java  RowMapperUtil.java  SpringUtil.java
src/main/resources/: roma-context.xml
src/test/java/org/springframework/jdbc/roma/: BaseRomaTest.java  ContextAwareRomaTest.java
src/test/java/org/springframework/jdbc/roma/factory/: RowMapperFactoryProviderTest.java
src/test/java/org/springframework/jdbc/roma/integration/: BaseRomaIntegrationTest.java  RowMapperIntegrationTest.java
src/test/java/org/springframework/jdbc/roma/integration/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
src/test/java/org/springframework/jdbc/roma/integration/dao/jdbc/: BaseJdbcDAO.java  PermissionJdbcDAO.java  RoleJdbcDAO.java  UserJdbcDAO.java
src/test/java/org/springframework/jdbc/roma/integration/model/: Gender.java  Permission.java  Role.java  User.java
src/test/java/org/springframework/jdbc/roma/service/: RowMapperServiceTest.java
src/test/java/org/springframework/jdbc/roma/util/: ReflectionUtilTest.java  RowMapperUtilTest.java  SpringUtilTest.java
src/test/resources/: roma-test-context.xml
src/test/resources/db/: dbCreationScripts.sql  dbDeletionScripts.sql  dbInsertionScripts.sql
